<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />

        <title>Fake News Detector</title>
        <meta name="author" content="Peter" />

        <style>
            @import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

            body {
                background: #630000;
            }
            form {
                max-width: 420px;
                margin: 50px auto;
            }
            h1 {
                color: #ffffff;
                font-family: "Helvetica Neue", sans-serif;
                font-size: 100px;
                font-weight: bold;
                letter-spacing: -1px;
                line-height: 1;
                text-align: center;
            }

            .feedback-input {
                color: white;
                font-family: Helvetica, Arial, sans-serif;
                font-weight: 500;
                font-size: 18px;
                border-radius: 5px;
                line-height: 22px;
                background-color: transparent;
                border: 2px solid #cc6666;
                transition: all 0.3s;
                padding: 13px;
                margin-bottom: 15px;
                width: 100%;
                box-sizing: border-box;
                outline: 0;
            }

            .feedback-input:focus {
                border: 2px solid #cc4949;
            }

            textarea {
                height: 150px;
                line-height: 150%;
                resize: vertical;
            }

            [type="submit"] {
                font-family: "Montserrat", Arial, Helvetica, sans-serif;
                width: 100%;
                background: #cc6666;
                border-radius: 5px;
                border: 0;
                cursor: pointer;
                color: white;
                font-size: 24px;
                padding-top: 10px;
                padding-bottom: 10px;
                transition: all 0.3s;
                margin-top: -4px;
                font-weight: 700;
            }
            [type="submit"]:hover {
                background: #cc4949;
            }
        </style>
    </head>

    <body>
        <script src="js/scripts.js"></script>
        <div>
            <h1>Fake</h1>
        </div>

        <form action="" , method="post">
            <textarea
                name="news_title"
                class="feedback-input"
                placeholder="News Title "
            ></textarea>
            <textarea
                name="news_body"
                class="feedback-input"
                placeholder="News Body "
            ></textarea>
            <input type="submit" value="SUBMIT" />
        </form>
    </body>
</html>
